# springcloudgreen

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/crazyang/: EurekaClientApplication.java
eureka-client/src/main/java/com/crazyang/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/crazyang/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/crazyang/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/crazyang/: EurekaServerApplicationTests.java
mySpringCloudConfig/: springcloud-config-client-dev.properties  springcloud-config-client-prod.properties
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/crazyang/: ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/crazyang/controller/: HelloController.java
service-consumer-feign/src/main/java/com/crazyang/service/: HelloService.java  HelloServiceHystrix.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-feign/src/test/java/com/crazyang/: ServiceConsumerFeignApplicationTests.java
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/crazyang/: ServiceConsumerRibbonApplication.java
service-consumer-ribbon/src/main/java/com/crazyang/controller/: HelloController.java
service-consumer-ribbon/src/main/resources/: application.yml
service-consumer-ribbon/src/test/java/com/crazyang/: ServiceConsumerRibbonApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/crazyang/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/test/java/com/crazyang/: SpringcloudConfigApplicationTests.java
